NODE_ENV=development

# COMPOSE_BAKE=true # uncomment if on Mac for faster build

MONGO_DB=insta_db
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://mongo:27017/insta_db
USERS_COLLECTION=users
POSTS_COLLECTION=posts
COMMENTS_COLLECTION=comments

SERVER_HOST=0.0.0.0
SERVER_PORT=7005

BACKEND_URL=http://localhost:7005
VITE_BACKEND_URL=http://localhost:7005

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET=posts

# needed for google OAuth 2.0 
# if you're part of our dev team, you have these keys. copy them here and uncomment.
# otherwise, go get your own: https://developers.google.com/identity/protocols/oauth2
# this app requires openid, email, and profile scope
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
