# Contents of /Users/manny/developer/RetroInsta/front-end/Dockerfile
# (This is the *new* production Dockerfile)

# ---- Build Stage ----
FROM node:slim AS builder
WORKDIR /app
ENV NODE_ENV=production

# Copy package files and install dependencies using ci for consistency
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest of the app's source code
COPY . .

# --- Build-time Environment Variables ---
# Define ARGs that can be passed during the build
ARG VITE_BACKEND_URL
ARG VITE_GOOGLE_CLIENT_ID

# Set ENV variables from ARGs so Vite build process can access them
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}

# Verify required build args were passed
RUN test -n "$VITE_BACKEND_URL" || (echo "Error: VITE_BACKEND_URL build-arg is required." && exit 1)
RUN test -n "$VITE_GOOGLE_CLIENT_ID" || (echo "Error: VITE_GOOGLE_CLIENT_ID build-arg is required." && exit 1)

# Build the React app for production
RUN npm run build
# Static assets are now in /app/dist

# ---- Production Stage ----
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Remove default Nginx welcome page
RUN rm -rf ./*

# Copy static assets from the build stage
COPY --from=builder /app/dist .

# Copy custom Nginx configuration (Make sure nginx.conf exists)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose Nginx port
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]